<Properties StartupConfiguration="{9E2CEEDA-1E9C-41FA-8B71-6A7E295CEF60}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BRRT/RRT.cs">
    <Files>
      <File FileName="BRRT/Program.cs" Line="23" Column="103" />
      <File FileName="BRRT/RRTNode.cs" Line="21" Column="15" />
      <File FileName="BRRT/MainForm.cs" Line="84" Column="95" />
      <File FileName="BRRT/RRTHelpers.cs" Line="120" Column="31" />
      <File FileName="BRRT/Map.cs" Line="108" Column="8" />
      <File FileName="BRRT/RRT.cs" Line="216" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BRRT PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>