<Properties StartupItem="BRRT/BRRT.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BRRT/RRTHelpers.cs">
    <Files>
      <File FileName="packages/MathNet.Numerics.3.17.0/readme.txt" Line="1" Column="1" />
      <File FileName="BRRT/Program.cs" Line="39" Column="65" />
      <File FileName="BRRT/RRT.cs" Line="97" Column="4" />
      <File FileName="BRRT/RRTNode.cs" Line="23" Column="4" />
      <File FileName="BRRT/Map.cs" Line="120" Column="3" />
      <File FileName="BRRT/RRTHelpers.cs" Line="81" Column="42" />
      <File FileName="BRRT/ImageHelpers.cs" Line="1" Column="1" />
      <File FileName="BRRT/MainForm.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>