<Properties StartupConfiguration="{9E2CEEDA-1E9C-41FA-8B71-6A7E295CEF60}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BRRT/RRT.cs">
    <Files>
      <File FileName="BRRT/Program.cs" Line="22" Column="5" />
      <File FileName="BRRT/RRTNode.cs" Line="39" Column="78" />
      <File FileName="BRRT/MainForm.cs" Line="88" Column="32" />
      <File FileName="BRRT/RRTHelpers.cs" Line="91" Column="33" />
      <File FileName="BRRT/Map.cs" Line="77" Column="43" />
      <File FileName="BRRT/RRT.cs" Line="355" Column="8" />
      <File FileName="BRRT/Path.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BRRT PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>