<Properties StartupConfiguration="{9E2CEEDA-1E9C-41FA-8B71-6A7E295CEF60}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BRRT/RRTHelpers.cs">
    <Files>
      <File FileName="BRRT/Program.cs" Line="56" Column="21" />
      <File FileName="BRRT/RRT.cs" Line="257" Column="5" />
      <File FileName="BRRT/RRTNode.cs" Line="33" Column="31" />
      <File FileName="BRRT/Map.cs" Line="99" Column="32" />
      <File FileName="BRRT/ImageHelpers.cs" Line="1" Column="1" />
      <File FileName="BRRT/MainForm.cs" Line="24" Column="4" />
      <File FileName="BRRT/RRTHelpers.cs" Line="117" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BRRT PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>