<Properties StartupConfiguration="{9E2CEEDA-1E9C-41FA-8B71-6A7E295CEF60}|Default" StartupItem="BRRT/BRRT.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="BRRT/RRT.cs">
    <Files>
      <File FileName="BRRT/Program.cs" Line="1" Column="1" />
      <File FileName="BRRT/RRTNode.cs" Line="1" Column="1" />
      <File FileName="BRRT/MainForm.cs" Line="1" Column="1" />
      <File FileName="BRRT/RRTHelpers.cs" Line="1" Column="1" />
      <File FileName="BRRT/Map.cs" Line="1" Column="1" />
      <File FileName="BRRT/RRT.cs" Line="141" Column="1" />
      <File FileName="BRRT/Path.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BRRT PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>